com-amazon
-------------------- reading of Community file --------------------
	Duration: 49 milliseconds

-------------------- node degrees --------------------
	Duration: 3 milliseconds

-------------------- shared Neighbor Counts --------------------
	Duration: 1330 milliseconds

-------------------- local clustering coefficient --------------------
	Duration: 3588 milliseconds

-------------------- writing the file (should be rather fast) --------------------
	Duration: 14427 milliseconds

-------------------- writing the data in the file --------------------
	Duration: 19373 milliseconds

