starting training
[0]     training-rmse:0.414047
[1]     training-rmse:0.348012
[2]     training-rmse:0.298161
[3]     training-rmse:0.261330
[4]     training-rmse:0.234695
[5]     training-rmse:0.215781
[6]     training-rmse:0.202646
[7]     training-rmse:0.193784
[8]     training-rmse:0.187831
[9]     training-rmse:0.183895
[0]     training-rmse:0.151913
[1]     training-rmse:0.142252
[2]     training-rmse:0.135612
[3]     training-rmse:0.131075
[4]     training-rmse:0.127965
[5]     training-rmse:0.125850
[6]     training-rmse:0.124293
[7]     training-rmse:0.123199
[8]     training-rmse:0.122359
[9]     training-rmse:0.121760
[0]     training-rmse:0.045029
[1]     training-rmse:0.044926
[2]     training-rmse:0.044853
[3]     training-rmse:0.044804
[4]     training-rmse:0.044769
[5]     training-rmse:0.044737
[6]     training-rmse:0.044715
[7]     training-rmse:0.044688
[8]     training-rmse:0.044674
[9]     training-rmse:0.044656
freeing matrices
[0]     com-amazon-rmse:0.019113
freeing complete
saving model
saving complete!