com-amazon
-------------------- reading of Community file --------------------
	Duration: 47 milliseconds

-------------------- node degrees --------------------
	Duration: 2 milliseconds

-------------------- shared Neighbor Counts --------------------
	Duration: 1525 milliseconds

-------------------- local clustering coefficient --------------------
	Duration: 2591 milliseconds

-------------------- writing the file (should be rather fast) --------------------
	Duration: 14022 milliseconds

-------------------- writing the data in the file --------------------
	Duration: 18164 milliseconds

