com-amazon
-------------------- reading of Community file --------------------
	Duration: 53 milliseconds

-------------------- node degrees --------------------
	Duration: 2 milliseconds

-------------------- shared Neighbor Counts --------------------
	Duration: 1351 milliseconds

-------------------- local clustering coefficient --------------------
	Duration: 2699 milliseconds

-------------------- writing the file (should be rather fast) --------------------
	Duration: 14556 milliseconds

-------------------- writing the data in the file --------------------
	Duration: 18634 milliseconds

com-amazon
-------------------- reading of Community file --------------------
	Duration: 53 milliseconds

-------------------- node degrees --------------------
	Duration: 2 milliseconds

-------------------- shared Neighbor Counts --------------------
	Duration: 1308 milliseconds

-------------------- local clustering coefficient --------------------
	Duration: 2624 milliseconds

-------------------- writing the file (should be rather fast) --------------------
	Duration: 14368 milliseconds

-------------------- writing the data in the file --------------------
	Duration: 18326 milliseconds

