Working on feature NODE_DEGREES
graph filename: data/com-amazon.metis
output filename: data/com-amazon.metis-data
comm filename: data/com-amazon.top5000.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
graph filename: data/com-dblp.metis
output filename: data/com-dblp.metis-data
comm filename: data/com-dblp.top5000.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
graph filename: data/email-Eu-core.metis
output filename: data/email-Eu-core.metis-data
comm filename: data/email-Eu-core.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
reading file
data filename: data/com-amazon.metis-data
finished reading the file
start training
loading data/com-amazon.metis-data
[0]	data/com-amazon.metis-data-rmse:0.35018026169237260
[1]	data/com-amazon.metis-data-rmse:0.24538340161474212
[2]	data/com-amazon.metis-data-rmse:0.17213515408391086
[3]	data/com-amazon.metis-data-rmse:0.12101683248494668
[4]	data/com-amazon.metis-data-rmse:0.08545280202588490
[5]	data/com-amazon.metis-data-rmse:0.06086167822163395
[6]	data/com-amazon.metis-data-rmse:0.04405776932565027
[7]	data/com-amazon.metis-data-rmse:0.03282042541799672
[8]	data/com-amazon.metis-data-rmse:0.02557068526794564
[9]	data/com-amazon.metis-data-rmse:0.02112873163828536
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 0
There were 0 edges wrong clustered.
There were 229 edges wrong not clustered.
Error: 0.000247334
freeing matrix of data/com-amazon.metis-data
saving model
reading file
data filename: data/com-dblp.metis-data
finished reading the file
start training
loading data/com-dblp.metis-data
[0]	data/com-dblp.metis-data-rmse:0.18677329289942199
[1]	data/com-dblp.metis-data-rmse:0.18559020109493979
[2]	data/com-dblp.metis-data-rmse:0.18441497458263015
[3]	data/com-dblp.metis-data-rmse:0.18373553906457571
[4]	data/com-dblp.metis-data-rmse:0.18332105675956534
[5]	data/com-dblp.metis-data-rmse:0.18297904798184458
[6]	data/com-dblp.metis-data-rmse:0.18273219892904410
[7]	data/com-dblp.metis-data-rmse:0.18251744821444846
[8]	data/com-dblp.metis-data-rmse:0.18224822487538578
[9]	data/com-dblp.metis-data-rmse:0.18210182319966500
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 0
There were 0 edges wrong clustered.
There were 38413 edges wrong not clustered.
Error: 0.0365885
freeing matrix of data/com-dblp.metis-data
saving model
reading file
data filename: data/email-Eu-core.metis-data
finished reading the file
start training
loading data/email-Eu-core.metis-data
[0]	data/email-Eu-core.metis-data-rmse:0.28824502979916333
[1]	data/email-Eu-core.metis-data-rmse:0.28364333637771411
[2]	data/email-Eu-core.metis-data-rmse:0.28113949236862001
[3]	data/email-Eu-core.metis-data-rmse:0.27919024110842622
[4]	data/email-Eu-core.metis-data-rmse:0.27715460337267167
[5]	data/email-Eu-core.metis-data-rmse:0.27582386568785366
[6]	data/email-Eu-core.metis-data-rmse:0.27481869532668779
[7]	data/email-Eu-core.metis-data-rmse:0.27420434527879473
[8]	data/email-Eu-core.metis-data-rmse:0.27365402009148959
[9]	data/email-Eu-core.metis-data-rmse:0.27350873364367262
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 2
There were 0 edges wrong clustered.
There were 1469 edges wrong not clustered.
Error: 0.0914467
freeing matrix of data/email-Eu-core.metis-data
saving model
-------------------------- Testing ----------------------------
-------------------------- Using the predicted weights ----------------------------
performing label propagation
graph file: data/com-amazon.metis
data file: data/com-amazon.metis-data
finished prediction, starting to propagate through the graph
starting label propagation
starting iterations
changed 227565 labels
changed 48602 labels
Finished Label Propagation in Iteration 2
finished propagation
Matched 14176 edges
Created 320705 clusters
Smallest cluster: 1
Largest cluster: 188
There were 14175 edges wrong clustered.
There were 228 edges wrong not clustered.
Error: 0.0155561
performing label propagation
graph file: data/com-dblp.metis
data file: data/com-dblp.metis-data
finished prediction, starting to propagate through the graph
starting label propagation
starting iterations
changed 290404 labels
changed 272216 labels
changed 259127 labels
changed 201180 labels
Finished Label Propagation in Iteration 4
finished propagation
Matched 9060 edges
Created 310295 clusters
Smallest cluster: 1
Largest cluster: 32
There were 7884 edges wrong clustered.
There were 37237 edges wrong not clustered.
Error: 0.0429778
performing label propagation
graph file: data/email-Eu-core.metis
data file: data/email-Eu-core.metis-data
finished prediction, starting to propagate through the graph
starting label propagation
starting iterations
changed 980 labels
changed 977 labels
Finished Label Propagation in Iteration 2
finished propagation
Matched 107 edges
Created 911 clusters
Smallest cluster: 1
Largest cluster: 8
There were 70 edges wrong clustered.
There were 1435 edges wrong not clustered.
Error: 0.0936819
Working on feature NODE_COUNT
graph filename: data/com-amazon.metis
output filename: data/com-amazon.metis-data
comm filename: data/com-amazon.top5000.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
graph filename: data/com-dblp.metis
output filename: data/com-dblp.metis-data
comm filename: data/com-dblp.top5000.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
graph filename: data/email-Eu-core.metis
output filename: data/email-Eu-core.metis-data
comm filename: data/email-Eu-core.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
reading file
data filename: data/com-amazon.metis-data
finished reading the file
start training
loading data/com-amazon.metis-data
[0]	data/com-amazon.metis-data-rmse:0.35018026169237260
[1]	data/com-amazon.metis-data-rmse:0.24538340161474212
[2]	data/com-amazon.metis-data-rmse:0.17213515408391086
[3]	data/com-amazon.metis-data-rmse:0.12101683248494668
[4]	data/com-amazon.metis-data-rmse:0.08545292430282496
[5]	data/com-amazon.metis-data-rmse:0.06086206970281881
[6]	data/com-amazon.metis-data-rmse:0.04405865029739386
[7]	data/com-amazon.metis-data-rmse:0.03282195540163372
[8]	data/com-amazon.metis-data-rmse:0.02557298057640481
[9]	data/com-amazon.metis-data-rmse:0.02113192931336260
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 0
There were 0 edges wrong clustered.
There were 229 edges wrong not clustered.
Error: 0.000247334
freeing matrix of data/com-amazon.metis-data
saving model
reading file
data filename: data/com-dblp.metis-data
finished reading the file
start training
loading data/com-dblp.metis-data
[0]	data/com-dblp.metis-data-rmse:0.18839263433498676
[1]	data/com-dblp.metis-data-rmse:0.18806476015132398
[2]	data/com-dblp.metis-data-rmse:0.18790388839423505
[3]	data/com-dblp.metis-data-rmse:0.18782502204922305
[4]	data/com-dblp.metis-data-rmse:0.18778634824536000
[5]	data/com-dblp.metis-data-rmse:0.18776740670012457
[6]	data/com-dblp.metis-data-rmse:0.18775811978106649
[7]	data/com-dblp.metis-data-rmse:0.18775357399366011
[8]	data/com-dblp.metis-data-rmse:0.18775134485112496
[9]	data/com-dblp.metis-data-rmse:0.18775025491302555
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 0
There were 0 edges wrong clustered.
There were 38413 edges wrong not clustered.
Error: 0.0365885
freeing matrix of data/com-dblp.metis-data
saving model
reading file
data filename: data/email-Eu-core.metis-data
finished reading the file
start training
loading data/email-Eu-core.metis-data
[0]	data/email-Eu-core.metis-data-rmse:0.29103495677838298
[1]	data/email-Eu-core.metis-data-rmse:0.28970419756206084
[2]	data/email-Eu-core.metis-data-rmse:0.28904985785093840
[3]	data/email-Eu-core.metis-data-rmse:0.28872867373557615
[4]	data/email-Eu-core.metis-data-rmse:0.28857114256531458
[5]	data/email-Eu-core.metis-data-rmse:0.28849392913867244
[6]	data/email-Eu-core.metis-data-rmse:0.28845607699521009
[7]	data/email-Eu-core.metis-data-rmse:0.28843752527740263
[8]	data/email-Eu-core.metis-data-rmse:0.28842843711737098
[9]	data/email-Eu-core.metis-data-rmse:0.28842399296525106
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 0
There were 0 edges wrong clustered.
There were 1471 edges wrong not clustered.
Error: 0.0915712
freeing matrix of data/email-Eu-core.metis-data
saving model
-------------------------- Testing ----------------------------
-------------------------- Using the predicted weights ----------------------------
performing label propagation
graph file: data/com-amazon.metis
data file: data/com-amazon.metis-data
finished prediction, starting to propagate through the graph
starting label propagation
starting iterations
Finished Label Propagation in Iteration 0
finished propagation
Matched 0 edges
Created 334862 clusters
Smallest cluster: 1
Largest cluster: 1
There were 0 edges wrong clustered.
There were 229 edges wrong not clustered.
Error: 0.000247334
performing label propagation
graph file: data/com-dblp.metis
data file: data/com-dblp.metis-data
finished prediction, starting to propagate through the graph
starting label propagation
starting iterations
Finished Label Propagation in Iteration 0
finished propagation
Matched 0 edges
Created 317079 clusters
Smallest cluster: 1
Largest cluster: 1
There were 0 edges wrong clustered.
There were 38413 edges wrong not clustered.
Error: 0.0365884
performing label propagation
graph file: data/email-Eu-core.metis
data file: data/email-Eu-core.metis-data
finished prediction, starting to propagate through the graph
starting label propagation
starting iterations
Finished Label Propagation in Iteration 0
finished propagation
Matched 0 edges
Created 1005 clusters
Smallest cluster: 1
Largest cluster: 1
There were 0 edges wrong clustered.
There were 1472 edges wrong not clustered.
Error: 0.0916278
Working on feature EDGE_COUNT
graph filename: data/com-amazon.metis
output filename: data/com-amazon.metis-data
comm filename: data/com-amazon.top5000.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
graph filename: data/com-dblp.metis
output filename: data/com-dblp.metis-data
comm filename: data/com-dblp.top5000.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
graph filename: data/email-Eu-core.metis
output filename: data/email-Eu-core.metis-data
comm filename: data/email-Eu-core.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
reading file
data filename: data/com-amazon.metis-data
finished reading the file
start training
loading data/com-amazon.metis-data
[0]	data/com-amazon.metis-data-rmse:0.35018026169237260
[1]	data/com-amazon.metis-data-rmse:0.24538340161474212
[2]	data/com-amazon.metis-data-rmse:0.17213515408391086
[3]	data/com-amazon.metis-data-rmse:0.12101683248494668
[4]	data/com-amazon.metis-data-rmse:0.08545292430282496
[5]	data/com-amazon.metis-data-rmse:0.06086206970281881
[6]	data/com-amazon.metis-data-rmse:0.04405865029739386
[7]	data/com-amazon.metis-data-rmse:0.03282195540163372
[8]	data/com-amazon.metis-data-rmse:0.02557298057640481
[9]	data/com-amazon.metis-data-rmse:0.02113192931336260
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 0
There were 0 edges wrong clustered.
There were 229 edges wrong not clustered.
Error: 0.000247334
freeing matrix of data/com-amazon.metis-data
saving model
reading file
data filename: data/com-dblp.metis-data
finished reading the file
start training
loading data/com-dblp.metis-data
[0]	data/com-dblp.metis-data-rmse:0.18839263433498676
[1]	data/com-dblp.metis-data-rmse:0.18806476015132398
[2]	data/com-dblp.metis-data-rmse:0.18790388839423505
[3]	data/com-dblp.metis-data-rmse:0.18782502204922305
[4]	data/com-dblp.metis-data-rmse:0.18778634824536000
[5]	data/com-dblp.metis-data-rmse:0.18776740670012457
[6]	data/com-dblp.metis-data-rmse:0.18775811978106649
[7]	data/com-dblp.metis-data-rmse:0.18775357399366011
[8]	data/com-dblp.metis-data-rmse:0.18775134485112496
[9]	data/com-dblp.metis-data-rmse:0.18775025491302555
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 0
There were 0 edges wrong clustered.
There were 38413 edges wrong not clustered.
Error: 0.0365885
freeing matrix of data/com-dblp.metis-data
saving model
reading file
data filename: data/email-Eu-core.metis-data
finished reading the file
start training
loading data/email-Eu-core.metis-data
[0]	data/email-Eu-core.metis-data-rmse:0.29103495677838298
[1]	data/email-Eu-core.metis-data-rmse:0.28970419756206084
[2]	data/email-Eu-core.metis-data-rmse:0.28904985785093840
[3]	data/email-Eu-core.metis-data-rmse:0.28872867373557615
[4]	data/email-Eu-core.metis-data-rmse:0.28857114256531458
[5]	data/email-Eu-core.metis-data-rmse:0.28849392913867244
[6]	data/email-Eu-core.metis-data-rmse:0.28845607699521009
[7]	data/email-Eu-core.metis-data-rmse:0.28843752527740263
[8]	data/email-Eu-core.metis-data-rmse:0.28842843711737098
[9]	data/email-Eu-core.metis-data-rmse:0.28842399296525106
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 0
There were 0 edges wrong clustered.
There were 1471 edges wrong not clustered.
Error: 0.0915712
freeing matrix of data/email-Eu-core.metis-data
saving model
-------------------------- Testing ----------------------------
-------------------------- Using the predicted weights ----------------------------
performing label propagation
graph file: data/com-amazon.metis
data file: data/com-amazon.metis-data
finished prediction, starting to propagate through the graph
starting label propagation
starting iterations
Finished Label Propagation in Iteration 0
finished propagation
Matched 0 edges
Created 334862 clusters
Smallest cluster: 1
Largest cluster: 1
There were 0 edges wrong clustered.
There were 229 edges wrong not clustered.
Error: 0.000247334
performing label propagation
graph file: data/com-dblp.metis
data file: data/com-dblp.metis-data
finished prediction, starting to propagate through the graph
starting label propagation
starting iterations
performing label propagation
graph file: data/email-Eu-core.metis
data file: data/email-Eu-core.metis-data
finished prediction, starting to propagate through the graph
starting label propagation
starting iterations
Finished Label Propagation in Iteration 0
finished propagation
Matched 0 edges
Created 1005 clusters
Smallest cluster: 1
Largest cluster: 1
There were 0 edges wrong clustered.
There were 1472 edges wrong not clustered.
Error: 0.0916278
Working on feature SHARED_NEIGHBOR_COUNT
graph filename: data/com-amazon.metis
output filename: data/com-amazon.metis-data
comm filename: data/com-amazon.top5000.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
graph filename: data/com-dblp.metis
output filename: data/com-dblp.metis-data
comm filename: data/com-dblp.top5000.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
graph filename: data/email-Eu-core.metis
output filename: data/email-Eu-core.metis-data
comm filename: data/email-Eu-core.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
reading file
data filename: data/com-amazon.metis-data
finished reading the file
start training
loading data/com-amazon.metis-data
[0]	data/com-amazon.metis-data-rmse:0.35018026169237260
[1]	data/com-amazon.metis-data-rmse:0.24538340161474212
[2]	data/com-amazon.metis-data-rmse:0.17213515408391086
[3]	data/com-amazon.metis-data-rmse:0.12101683248494668
[4]	data/com-amazon.metis-data-rmse:0.08545287012564474
[5]	data/com-amazon.metis-data-rmse:0.06086193586643623
[6]	data/com-amazon.metis-data-rmse:0.04405839794219547
[7]	data/com-amazon.metis-data-rmse:0.03282153740384551
[8]	data/com-amazon.metis-data-rmse:0.02557237818548118
[9]	data/com-amazon.metis-data-rmse:0.02113111692822326
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 0
There were 0 edges wrong clustered.
There were 229 edges wrong not clustered.
Error: 0.000247334
freeing matrix of data/com-amazon.metis-data
saving model
reading file
data filename: data/com-dblp.metis-data
finished reading the file
start training
loading data/com-dblp.metis-data
[0]	data/com-dblp.metis-data-rmse:0.18667790690872213
[1]	data/com-dblp.metis-data-rmse:0.18547737513751650
[2]	data/com-dblp.metis-data-rmse:0.18479981385538286
[3]	data/com-dblp.metis-data-rmse:0.18445534245552711
[4]	data/com-dblp.metis-data-rmse:0.18427455519619565
[5]	data/com-dblp.metis-data-rmse:0.18417636723438169
[6]	data/com-dblp.metis-data-rmse:0.18412330244980682
[7]	data/com-dblp.metis-data-rmse:0.18408427612936384
[8]	data/com-dblp.metis-data-rmse:0.18406126235454848
[9]	data/com-dblp.metis-data-rmse:0.18404500671655544
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 0
There were 0 edges wrong clustered.
There were 38413 edges wrong not clustered.
Error: 0.0365885
freeing matrix of data/com-dblp.metis-data
saving model
reading file
data filename: data/email-Eu-core.metis-data
finished reading the file
start training
loading data/email-Eu-core.metis-data
[0]	data/email-Eu-core.metis-data-rmse:0.28900771645945822
[1]	data/email-Eu-core.metis-data-rmse:0.28786603558101220
[2]	data/email-Eu-core.metis-data-rmse:0.28726838244620845
[3]	data/email-Eu-core.metis-data-rmse:0.28691571732858795
[4]	data/email-Eu-core.metis-data-rmse:0.28675238866794961
[5]	data/email-Eu-core.metis-data-rmse:0.28662042986717662
[6]	data/email-Eu-core.metis-data-rmse:0.28655651033608326
[7]	data/email-Eu-core.metis-data-rmse:0.28651680448065969
[8]	data/email-Eu-core.metis-data-rmse:0.28648209911403982
[9]	data/email-Eu-core.metis-data-rmse:0.28644533430563790
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 0
There were 0 edges wrong clustered.
There were 1471 edges wrong not clustered.
Error: 0.0915712
freeing matrix of data/email-Eu-core.metis-data
saving model
-------------------------- Testing ----------------------------
-------------------------- Using the predicted weights ----------------------------
performing label propagation
graph file: data/com-amazon.metis
data file: data/com-amazon.metis-data
finished prediction, starting to propagate through the graph
starting label propagation
starting iterations
Finished Label Propagation in Iteration 0
finished propagation
Matched 0 edges
Created 334862 clusters
Smallest cluster: 1
Largest cluster: 1
There were 0 edges wrong clustered.
There were 229 edges wrong not clustered.
Error: 0.000247334
performing label propagation
graph file: data/com-dblp.metis
data file: data/com-dblp.metis-data
finished prediction, starting to propagate through the graph
starting label propagation
starting iterations
changed 208355 labels
changed 2705 labels
changed 1043 labels
Finished Label Propagation in Iteration 3
finished propagation
Matched 40 edges
Created 317054 clusters
Smallest cluster: 1
Largest cluster: 6
There were 40 edges wrong clustered.
There were 38414 edges wrong not clustered.
Error: 0.0366275
performing label propagation
graph file: data/email-Eu-core.metis
data file: data/email-Eu-core.metis-data
finished prediction, starting to propagate through the graph
starting label propagation
starting iterations
changed 933 labels
Finished Label Propagation in Iteration 1
finished propagation
Matched 1 edges
Created 1004 clusters
Smallest cluster: 1
Largest cluster: 2
There were 1 edges wrong clustered.
There were 1472 edges wrong not clustered.
Error: 0.09169
Working on feature CLUSTERING_COEFFICIENTS_LOCAL
graph filename: data/com-amazon.metis
output filename: data/com-amazon.metis-data
comm filename: data/com-amazon.top5000.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
graph filename: data/com-dblp.metis
output filename: data/com-dblp.metis-data
comm filename: data/com-dblp.top5000.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
graph filename: data/email-Eu-core.metis
output filename: data/email-Eu-core.metis-data
comm filename: data/email-Eu-core.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
reading file
data filename: data/com-amazon.metis-data
finished reading the file
start training
loading data/com-amazon.metis-data
[0]	data/com-amazon.metis-data-rmse:0.35018026169237260
[1]	data/com-amazon.metis-data-rmse:0.24538340161474212
[2]	data/com-amazon.metis-data-rmse:0.17213515408391086
[3]	data/com-amazon.metis-data-rmse:0.12101683248494668
[4]	data/com-amazon.metis-data-rmse:0.08544844531521999
[5]	data/com-amazon.metis-data-rmse:0.06084999182743508
[6]	data/com-amazon.metis-data-rmse:0.04403844105535346
[7]	data/com-amazon.metis-data-rmse:0.03278667680360203
[8]	data/com-amazon.metis-data-rmse:0.02552407601714663
[9]	data/com-amazon.metis-data-rmse:0.02105915639659791
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 0
There were 0 edges wrong clustered.
There were 229 edges wrong not clustered.
Error: 0.000247334
freeing matrix of data/com-amazon.metis-data
saving model
reading file
data filename: data/com-dblp.metis-data
finished reading the file
start training
loading data/com-dblp.metis-data
[0]	data/com-dblp.metis-data-rmse:0.18531011015934629
[1]	data/com-dblp.metis-data-rmse:0.18336970313196030
[2]	data/com-dblp.metis-data-rmse:0.18229390611134091
[3]	data/com-dblp.metis-data-rmse:0.18174300659744869
[4]	data/com-dblp.metis-data-rmse:0.18132418611408274
[5]	data/com-dblp.metis-data-rmse:0.18105211945404709
[6]	data/com-dblp.metis-data-rmse:0.18086195428267413
[7]	data/com-dblp.metis-data-rmse:0.18077698873483661
[8]	data/com-dblp.metis-data-rmse:0.18065249162859065
[9]	data/com-dblp.metis-data-rmse:0.18053454792161308
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 637
There were 134 edges wrong clustered.
There were 37910 edges wrong not clustered.
Error: 0.036237
freeing matrix of data/com-dblp.metis-data
saving model
reading file
data filename: data/email-Eu-core.metis-data
finished reading the file
start training
loading data/email-Eu-core.metis-data
[0]	data/email-Eu-core.metis-data-rmse:0.28783433456536761
[1]	data/email-Eu-core.metis-data-rmse:0.28157634069632548
[2]	data/email-Eu-core.metis-data-rmse:0.27723385343586854
[3]	data/email-Eu-core.metis-data-rmse:0.27368880822404856
[4]	data/email-Eu-core.metis-data-rmse:0.27042993448555386
[5]	data/email-Eu-core.metis-data-rmse:0.26854627682188809
[6]	data/email-Eu-core.metis-data-rmse:0.26653349080583510
[7]	data/email-Eu-core.metis-data-rmse:0.26483119026674262
[8]	data/email-Eu-core.metis-data-rmse:0.26378835144202101
[9]	data/email-Eu-core.metis-data-rmse:0.26208623547550935
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 69
There were 1 edges wrong clustered.
There were 1403 edges wrong not clustered.
Error: 0.0874004
freeing matrix of data/email-Eu-core.metis-data
saving model
-------------------------- Testing ----------------------------
-------------------------- Using the predicted weights ----------------------------
performing label propagation
graph file: data/com-amazon.metis
data file: data/com-amazon.metis-data
finished prediction, starting to propagate through the graph
starting label propagation
starting iterations
changed 313575 labels
changed 195992 labels
changed 90904 labels
changed 28930 labels
changed 4499 labels
changed 2296 labels
changed 647 labels
changed 690 labels
changed 36 labels
changed 560 labels
changed 156 labels
changed 247 labels
changed 13 labels
Finished Label Propagation in Iteration 13
finished propagation
Matched 90871 edges
Created 248597 clusters
Smallest cluster: 1
Largest cluster: 248
There were 90861 edges wrong clustered.
There were 219 edges wrong not clustered.
Error: 0.098372
performing label propagation
graph file: data/com-dblp.metis
data file: data/com-dblp.metis-data
finished prediction, starting to propagate through the graph
starting label propagation
starting iterations
changed 298193 labels
changed 269561 labels
changed 253710 labels
changed 142766 labels
changed 49186 labels
Finished Label Propagation in Iteration 5
finished propagation
Matched 42468 edges
Created 278098 clusters
Smallest cluster: 1
Largest cluster: 82
There were 40503 edges wrong clustered.
There were 36448 edges wrong not clustered.
Error: 0.073296
performing label propagation
graph file: data/email-Eu-core.metis
data file: data/email-Eu-core.metis-data
finished prediction, starting to propagate through the graph
starting label propagation
starting iterations
changed 981 labels
changed 977 labels
changed 955 labels
Finished Label Propagation in Iteration 3
finished propagation
Matched 360 edges
Created 851 clusters
Smallest cluster: 1
Largest cluster: 28
There were 142 edges wrong clustered.
There were 1254 edges wrong not clustered.
Error: 0.086897
Working on feature GRAPHLETS
graph filename: data/com-amazon.metis
output filename: data/com-amazon.metis-data
comm filename: data/com-amazon.top5000.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
graph filename: data/com-dblp.metis
output filename: data/com-dblp.metis-data
comm filename: data/com-dblp.top5000.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
graph filename: data/email-Eu-core.metis
output filename: data/email-Eu-core.metis-data
comm filename: data/email-Eu-core.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
reading file
data filename: data/com-amazon.metis-data
finished reading the file
start training
loading data/com-amazon.metis-data
[0]	data/com-amazon.metis-data-rmse:0.35018026169237260
[1]	data/com-amazon.metis-data-rmse:0.24536538258287741
[2]	data/com-amazon.metis-data-rmse:0.17209974730429370
[3]	data/com-amazon.metis-data-rmse:0.12085490016533847
[4]	data/com-amazon.metis-data-rmse:0.08513602589368421
[5]	data/com-amazon.metis-data-rmse:0.06029071618024631
[6]	data/com-amazon.metis-data-rmse:0.04317000375410594
[7]	data/com-amazon.metis-data-rmse:0.03146646177286736
[8]	data/com-amazon.metis-data-rmse:0.02370798162985888
[9]	data/com-amazon.metis-data-rmse:0.01867933584450496
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 70
There were 0 edges wrong clustered.
There were 159 edges wrong not clustered.
Error: 0.00017173
freeing matrix of data/com-amazon.metis-data
saving model
reading file
data filename: data/com-dblp.metis-data
finished reading the file
start training
loading data/com-dblp.metis-data
[0]	data/com-dblp.metis-data-rmse:0.18288855538926521
[1]	data/com-dblp.metis-data-rmse:0.17939655853605865
[2]	data/com-dblp.metis-data-rmse:0.17715276663788465
[3]	data/com-dblp.metis-data-rmse:0.17565363603319295
[4]	data/com-dblp.metis-data-rmse:0.17441822362384349
[5]	data/com-dblp.metis-data-rmse:0.17349713998489080
[6]	data/com-dblp.metis-data-rmse:0.17259682834233647
[7]	data/com-dblp.metis-data-rmse:0.17172659153060438
[8]	data/com-dblp.metis-data-rmse:0.17145804744184623
[9]	data/com-dblp.metis-data-rmse:0.17080658389483391
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 2269
There were 434 edges wrong clustered.
There were 36578 edges wrong not clustered.
Error: 0.035254
freeing matrix of data/com-dblp.metis-data
saving model
reading file
data filename: data/email-Eu-core.metis-data
finished reading the file
start training
loading data/email-Eu-core.metis-data
[0]	data/email-Eu-core.metis-data-rmse:0.28551166791675320
[1]	data/email-Eu-core.metis-data-rmse:0.27817607671463496
[2]	data/email-Eu-core.metis-data-rmse:0.27289030955250426
[3]	data/email-Eu-core.metis-data-rmse:0.26920921790882141
[4]	data/email-Eu-core.metis-data-rmse:0.26663412573119905
[5]	data/email-Eu-core.metis-data-rmse:0.26276087731680975
[6]	data/email-Eu-core.metis-data-rmse:0.26160667894482686
[7]	data/email-Eu-core.metis-data-rmse:0.26038994041965469
[8]	data/email-Eu-core.metis-data-rmse:0.25899710486362798
[9]	data/email-Eu-core.metis-data-rmse:0.25711390486018149
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 168
There were 6 edges wrong clustered.
There were 1309 edges wrong not clustered.
Error: 0.0818601
freeing matrix of data/email-Eu-core.metis-data
saving model
