graph filename: data/com-amazon.metis
output filename: data/com-amazon.metis-data
comm filename: data/com-amazon.top5000.cmty.txt-nodes
graphlet filename: data/com-amazon.metis.graphlet
finished creating graphlet files
graph filename: data/com-dblp.metis
output filename: data/com-dblp.metis-data
comm filename: data/com-dblp.top5000.cmty.txt-nodes
graphlet filename: data/com-dblp.metis.graphlet
finished creating graphlet files
graph filename: data/email-Eu-core.metis
output filename: data/email-Eu-core.metis-data
comm filename: data/email-Eu-core.cmty.txt-nodes
graphlet filename: data/email-Eu-core.metis.graphlet
finished creating graphlet files
reading file
data filename: data/com-amazon.metis-data
finished reading the file
start training
loading data/com-amazon.metis-data
[0]	data/com-amazon.metis-data-rmse:0.35018026169237260
[1]	data/com-amazon.metis-data-rmse:0.24538340161474212
[2]	data/com-amazon.metis-data-rmse:0.17213515408391086
[3]	data/com-amazon.metis-data-rmse:0.12101683248494668
[4]	data/com-amazon.metis-data-rmse:0.08544700264698604
[5]	data/com-amazon.metis-data-rmse:0.06085039369769187
[6]	data/com-amazon.metis-data-rmse:0.04403072138158754
[7]	data/com-amazon.metis-data-rmse:0.03276278913131146
[8]	data/com-amazon.metis-data-rmse:0.02547331922938709
[9]	data/com-amazon.metis-data-rmse:0.02100366512720784
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 0
There were 0 edges wrong clustered.
There were 229 edges wrong not clustered.
Error: 0.000247334
freeing matrix of data/com-amazon.metis-data
saving model
reading file
data filename: data/com-dblp.metis-data
finished reading the file
start training
loading data/com-dblp.metis-data
[0]	data/com-dblp.metis-data-rmse:0.18127433088732023
[1]	data/com-dblp.metis-data-rmse:0.17963754596049145
[2]	data/com-dblp.metis-data-rmse:0.17861295235874666
[3]	data/com-dblp.metis-data-rmse:0.17799831234334496
[4]	data/com-dblp.metis-data-rmse:0.17735196119255864
[5]	data/com-dblp.metis-data-rmse:0.17698795235495168
[6]	data/com-dblp.metis-data-rmse:0.17630028890380764
[7]	data/com-dblp.metis-data-rmse:0.17603546694557648
[8]	data/com-dblp.metis-data-rmse:0.17569992247262753
[9]	data/com-dblp.metis-data-rmse:0.17560936024879925
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 1999
There were 531 edges wrong clustered.
There were 36945 edges wrong not clustered.
Error: 0.035696
freeing matrix of data/com-dblp.metis-data
saving model
reading file
data filename: data/email-Eu-core.metis-data
finished reading the file
start training
loading data/email-Eu-core.metis-data
[0]	data/email-Eu-core.metis-data-rmse:0.28539139308311223
[1]	data/email-Eu-core.metis-data-rmse:0.27815792430303610
[2]	data/email-Eu-core.metis-data-rmse:0.27321241741379160
[3]	data/email-Eu-core.metis-data-rmse:0.26972455211550861
[4]	data/email-Eu-core.metis-data-rmse:0.26660475339728423
[5]	data/email-Eu-core.metis-data-rmse:0.26403797188173250
[6]	data/email-Eu-core.metis-data-rmse:0.26162378488476540
[7]	data/email-Eu-core.metis-data-rmse:0.26017695773858102
[8]	data/email-Eu-core.metis-data-rmse:0.25849533645998857
[9]	data/email-Eu-core.metis-data-rmse:0.25643188038599996
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 114
There were 10 edges wrong clustered.
There were 1367 edges wrong not clustered.
Error: 0.0857196
freeing matrix of data/email-Eu-core.metis-data
saving model
