graph filename: data/com-amazon.metis
output filename: data/com-amazon.metis-data
comm filename: data/com-amazon.cmty-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
graph filename: data/com-dblp.metis
output filename: data/com-dblp.metis-data
comm filename: data/com-dblp.top5000.cmty.txt-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
graph filename: data/com-youtube.metis
output filename: data/com-youtube.metis-data
comm filename: data/com-youtube.cmty-nodes
graphlet filename: 
no graphlet file given:
creating mtx file...
creating graphlet file...
finished creating graphlet files
reading file
data filename: data/com-amazon.metis-data
finished reading the file
start training
loading data/com-amazon.metis-data
[0]	data/com-amazon.metis-data-rmse:0.41546270222056170
[1]	data/com-amazon.metis-data-rmse:0.36696953648588887
[2]	data/com-amazon.metis-data-rmse:0.34067503572190816
[3]	data/com-amazon.metis-data-rmse:0.32694908326704802
[4]	data/com-amazon.metis-data-rmse:0.32000145081614462
[5]	data/com-amazon.metis-data-rmse:0.31650255339256955
[6]	data/com-amazon.metis-data-rmse:0.31473277175204534
[7]	data/com-amazon.metis-data-rmse:0.31383646775695573
[8]	data/com-amazon.metis-data-rmse:0.31328826360601586
[9]	data/com-amazon.metis-data-rmse:0.31296262641430894
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 925611
There were 103219 edges wrong clustered.
There were 69 edges wrong not clustered.
Error: 0.111558
freeing matrix of data/com-amazon.metis-data
saving model
reading file
data filename: data/com-dblp.metis-data
finished reading the file
start training
loading data/com-dblp.metis-data
[0]	data/com-dblp.metis-data-rmse:0.60960781600584935
[1]	data/com-dblp.metis-data-rmse:0.52387048149827575
[2]	data/com-dblp.metis-data-rmse:0.47573877399041042
[3]	data/com-dblp.metis-data-rmse:0.45021897750662804
[4]	data/com-dblp.metis-data-rmse:0.43671686504695240
[5]	data/com-dblp.metis-data-rmse:0.42978058916347611
[6]	data/com-dblp.metis-data-rmse:0.42593727467714249
[7]	data/com-dblp.metis-data-rmse:0.42394382048199158
[8]	data/com-dblp.metis-data-rmse:0.42267284117959980
[9]	data/com-dblp.metis-data-rmse:0.42202158141320928
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 178150
There were 71678 edges wrong clustered.
There were 201456 edges wrong not clustered.
Error: 0.260161
freeing matrix of data/com-dblp.metis-data
saving model
reading file
data filename: data/com-youtube.metis-data
finished reading the file
start training
loading data/com-youtube.metis-data
[0]	data/com-youtube.metis-data-rmse:0.22037804009673673
[1]	data/com-youtube.metis-data-rmse:0.20375965518672307
[2]	data/com-youtube.metis-data-rmse:0.19502905372691109
[3]	data/com-youtube.metis-data-rmse:0.19009738701600595
[4]	data/com-youtube.metis-data-rmse:0.18737839828584121
[5]	data/com-youtube.metis-data-rmse:0.18533656093450679
[6]	data/com-youtube.metis-data-rmse:0.18397840606377250
[7]	data/com-youtube.metis-data-rmse:0.18332031429886772
[8]	data/com-youtube.metis-data-rmse:0.18283276696886303
[9]	data/com-youtube.metis-data-rmse:0.18230269796627951
custom evaluation
-------------------------- booster evaluation --------------------------
Overall matched edges: 73
There were 38 edges wrong clustered.
There were 101920 edges wrong not clustered.
Error: 0.0341268
freeing matrix of data/com-youtube.metis-data
saving model
-------------------------- Testing ----------------------------
-------------------------- Using the predicted weights ----------------------------
performing label propagation
graph file: data/com-amazon.metis
data file: data/com-amazon.metis-data
finished prediction, starting to propagate through the graph
starting label propagation
starting iterations
changed 32897 labels
Finished Label Propagation in Iteration 1
finished propagation
Matched 69 edges
Created 334801 clusters
Smallest cluster: 1
Largest cluster: 4
There were 8 edges wrong clustered.
There were 822400 edges wrong not clustered.
Error: 0.888251
